* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}

@font-face {
  font-family: karla;
  src: url(/assets/fonts/Karla-Italic-VariableFont_wght.ttf);
}

@font-face {
  font-family: karla2;
  src: url(/assets/fonts/Karla-VariableFont_wght.ttf);
}

.container {
  background-color: rgb(191, 224, 224);
  justify-content: center;
  place-items: center;
  display: flex;
  width: 100%;
  height: 100vh;
}

.sub-container {
  background-color: aliceblue;
  padding: 2rem;
  width: 27rem;
  height: 35rem;
  border-radius: 15px;
  font-family: karla;
}

.sub-container h4 {
  color: red;
  font-size: 0.7rem;
}

.sub-container input {
  padding: 0 0.5rem;
  font-size: 1rem;
  outline: 0;
}

.sub-container input:hover {
  outline: 1px solid rgb(40, 155, 40);
}

h1 {
  font-family: karla2;
  font-size: 1.2rem;
}

h2 {
  font-size: 0.8rem;
  margin-bottom: 0.3rem;
}

.names {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
}

.names input {
  width: 11rem;
  height: 2.5rem;
  border-radius: 5px;
}

.email {
  margin: 1rem 0;
}

.email input {
  width: 23rem;
  height: 2.5rem;
  border-radius: 5px;
}

.check {
  display: flex;
  align-items: center;
  gap: 1rem;
  border: 2px solid black;
  width: 14rem;
  height: 2.5rem;
  border-radius: 5px;
  background-color: white;
  padding: 0 1rem;
}

.check:hover {
  border: 2.5px solid rgb(40, 155, 40);
}

.check h2 {
  margin-bottom: 0;
}

.check input {
  width: 1rem;
  height: 1rem;
}

.check-wrapper {
  display: flex;
  gap: 2rem;
}

.message-cont {
  margin: 1rem 0;
}

.message {
  width: 23rem;
  height: 4rem;
  border-radius: 5px;
  outline: 0;
  padding: 5px;
  font-size: 1rem;
}

.message:hover {
  outline: 1px solid rgb(40, 155, 40);
}

.last-check {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.2rem;
}

.last-check input {
  width: 1rem;
  height: 1rem;
}

.last-check h2 {
  margin-bottom: 0;
}

.btn {
  background-color: rgb(40, 155, 40);
  width: 23rem;
  height: 2.5rem;
  border-radius: 5px;
  outline: none;
  color: white;
  font-weight: 800;
  margin-top: 1rem;
  border: none;
}

@media screen and (max-width: 600px) {
  .sub-container {
    width: 17rem;
    height: auto;
  }

  .names {
    display: block;
  }

  .names input {
    width: 100%;
  }

  .email input {
    width: 100%;
  }

  .check-wrapper {
    display: grid;
    grid-template-columns: auto;
  }

  .message {
    width: auto;
  }

  .btn {
    width: 100%;
  }
}
